%This demo runs the unsupervised alignment with similarity graph described
%in ref. [1] and plots qualitative results (average images) and
% quantitative results (errors to the the manually annotated landmarks)
%
% The configuration file ( CONF.M) contains
% pre-configurations for the selected datasets: 
%
%  * Caltech-101 
%  * r-Caltech-101 
%  * ImageNet 
%
%
%References: 
%[1] Shokrollahi Yancheshmeh, F., Chen, K., & Kamarainen, J. K. (2015). 
%Unsupervised Visual Alignment With Similarity Graphs.In Proceedings of 
%the IEEE Conference on Computer Vision and Pattern Recognition

fclose all;
clear all;
close all;


addpath base
addpath vlfeat-0.9.16\toolbox
addpath mvprmatlab
addpath altmany-export_fig-d966721  
vl_setup  
 


fprintf('-------------------------------------------------\n');
fprintf('Unsupervised Visual Alighnment with Similarity Graphs demo \n');
fprintf('---------------------------------------------\n');
fprintf('--- Loading parameters from graphalignment_demo1_conf2.m---');
run('./graphalignment_demo1_conf2');
fprintf('--Parameters in "Image_alignment_simGraph_demo1_conf2" are loaded--\n');

fprintf('---------------------------------------------------\n');
fprintf('------------Computing Similarity Matrix------------\n');

[similaritySCore,indexs] = spatialSc_To_similarityMatrix(conf.imgListFile,...
    spatial_scoreMatrix, conf.imgDir);

fprintf('------------Done----------\n')
%from nowon the seedMethod shouldbe set to 'FORCED' since we are going to set
%the BestSeed, root, as the seed. 

fprintf('--------Finding Best seed------\n');
%Finding simnilarity Hub in the graph
[selectedSeed] = seed_evaluating(similaritySCore,...   
   spatial_scoreMatrix,conf.imgListFile);
%selectedSeed is a datastructure containig also the seedNo
fprintf('------------Done----------\n')
conf.seedMethod = 'forced';
[GraphMatrix, tree, pred] = similarity_graph_tree(similaritySCore,...
   conf.imgListFile,conf.imgDir,selectedSeed.num,conf.GraphVisualize);

Method = {'Direct','StepWise'};

if ~(strcmp(conf.exp, 'MST vs Dijkstra'))
     MethodType = Method{1};
     fprintf('-- Running alignment --\n')
     align(MethodType,conf.seed,pred,[],[],conf.imgListFile,...
                                  'seedMethod',conf.seedMethod,...
                                  'imgDir', conf.imgDir, ...
                                  'tempDir', conf.tempDir,...
                                  'enforceFeatureExtract', conf.enforceFeatureExtract,...
                                  'enforceFeaturePostProc', conf.enforceFeaturePostProc,...
                                  'enforceSeedDistmatrices',conf.enforceSeedDistmatrices,...
                                  'enforceSpatScoreMatrices',conf.enforceSpatScoreMatrices,...
                                  'enforceLMMatch', conf.enforceLMMatch,...
                                  'gtDir', conf.gtDir, ...
                                  'gtListFile', conf.gtListFile,...
                                  'debugLevel', conf.debugLevel,...
				                  'showResults', conf.showResults,...
				                  'showBBResults', conf.showResults,...
				                  'storeResults', conf.storeResults,...
                                  'ip_method', conf.ip_method,...
                                  'useBB', conf.useBB,...
                                  'bbDir',conf.bbDir,...
                                  'exp',conf.exp,...
                                  'spatMatchingMethod', conf.spatMatchingMethod);
 fprintf('--------Done----------\n');
     
end

pathType = {'Dijkstra','MST'};
switch conf.exp
    case {'StepWise VS Direct','MST vs Dijkstra'}
        for i=1:2
            shortpathType = pathType{i};
            [newT{i},~] = morphism(selectedSeed.num,similaritySCore,...
                                   pred,conf.tempDir, conf.imgListFile,shortpathType,...
                                  'seedMethod',conf.seedMethod,...
                                  'imgDir', conf.imgDir, ...
                                  'tempDir', conf.tempDir,...
                                  'enforceFeatureExtract', conf.enforceFeatureExtract,...
                                  'enforceFeaturePostProc', conf.enforceFeaturePostProc,...
                                  'enforceSeedDistmatrices',conf.enforceSeedDistmatrices,...
                                  'enforceSpatScoreMatrices',conf.enforceSpatScoreMatrices,...
                                  'enforceLMMatch', conf.enforceLMMatch,...
                                  'gtDir', conf.gtDir, ...
                                  'gtListFile', conf.gtListFile,...
                                  'debugLevel', conf.debugLevel,...
				                  'showResults', conf.showResults,...
				                  'showBBResults', conf.showResults,...
				                  'storeResults', conf.storeResults,...
                                  'ip_method', conf.ip_method,...
                                  'useBB', conf.useBB,...
                                   'bbDir',conf.bbDir,...
                                  'spatMatchingMethod', conf.spatMatchingMethod);
            
        end
        
    case 'Dijkstra VS Direct'
         shortpathType = pathType{1};
            [newT{1}, ~] = morphism(selectedSeed.num,similaritySCore,...
                                   pred,conf.tempDir, conf.imgListFile,shortpathType,...
                                  'seedMethod',conf.seedMethod,...
                                  'imgDir', conf.imgDir, ...
                                  'tempDir', conf.tempDir,...
                                  'enforceFeatureExtract', conf.enforceFeatureExtract,...
                                  'enforceFeaturePostProc', conf.enforceFeaturePostProc,...
                                  'enforceSeedDistmatrices',conf.enforceSeedDistmatrices,...
                                  'enforceSpatScoreMatrices',conf.enforceSpatScoreMatrices,...
                                  'enforceLMMatch', conf.enforceLMMatch,...
                                  'gtDir', conf.gtDir, ...
                                  'gtListFile', conf.gtListFile,...
                                  'debugLevel', conf.debugLevel,...
				                  'showResults', conf.showResults,...
				                  'showBBResults', conf.showResults,...
				                  'storeResults', conf.storeResults,...
                                  'ip_method', conf.ip_method,...
                                  'useBB', conf.useBB,...
                                   'bbDir',conf.bbDir,...
                                  'spatMatchingMethod', conf.spatMatchingMethod);
            
        
    case 'MST VS Direct'
         shortpathType = pathType{2};
         MethodType = Method{2};
            [newT{1},~] = morphism(selectedSeed.num,similaritySCore,...
                                   pred,conf.tempDir, conf.imgListFile,shortpathType,...
                                  'seedMethod',conf.seedMethod,...
                                  'imgDir', conf.imgDir, ...
                                  'tempDir', conf.tempDir,...
                                  'enforceFeatureExtract', conf.enforceFeatureExtract,...
                                  'enforceFeaturePostProc', conf.enforceFeaturePostProc,...
                                  'enforceSeedDistmatrices',conf.enforceSeedDistmatrices,...
                                  'enforceSpatScoreMatrices',conf.enforceSpatScoreMatrices,...
                                  'enforceLMMatch', conf.enforceLMMatch,...
                                  'gtDir', conf.gtDir, ...
                                  'gtListFile', conf.gtListFile,...
                                  'debugLevel', conf.debugLevel,...
				                  'showResults', conf.showResults,...
				                  'showBBResults', conf.showResults,...
				                  'storeResults', conf.storeResults,...
                                  'ip_method', conf.ip_method,...
                                  'useBB', conf.useBB,...
                                   'bbDir',conf.bbDir,...
                                  'spatMatchingMethod', conf.spatMatchingMethod);
            
    otherwise 
        error('Unknown type of experiment is selected!');
end

                              
    fprintf('------------Done----------\n')
    
    
    
MethodType = Method{2};
fprintf('--------creating average image and plot error curves-----\n');
 align(MethodType,selectedSeed.num,[],shortpathType, newT,conf.imgListFile,...
       'seedMethod',conf.seedMethod,...
                                  'imgDir', conf.imgDir, ...
                                  'tempDir', conf.tempDir,...
                                  'enforceFeatureExtract', conf.enforceFeatureExtract,...
                                  'enforceFeaturePostProc', conf.enforceFeaturePostProc,...
                                  'enforceSeedDistmatrices',conf.enforceSeedDistmatrices,...
                                  'enforceSpatScoreMatrices',conf.enforceSpatScoreMatrices,...
                                  'enforceLMMatch', conf.enforceLMMatch,...
                                  'gtDir', conf.gtDir, ...
                                  'gtListFile', conf.gtListFile,...
                                  'debugLevel', conf.debugLevel,...
				                  'showResults', conf.showResults,...
				                  'showBBResults', conf.showResults,...
				                  'storeResults', conf.storeResults,...
                                  'ip_method', conf.ip_method,...
                                  'useBB', conf.useBB,...
                                   'bbDir',conf.bbDir,...
                                   'exp',conf.exp,...
                                  'spatMatchingMethod', conf.spatMatchingMethod);
%                        
 fclose all;
 fprintf('--------Done----------\n');
