%
%INPUTS: 
%       bestSeedNo : the seed number in the image list file.
%       graph
%       pred: is a vector in which the columns show the nodes number and the
%       elements stored at each column is the parent of the node. e.g:
%       pred = [3 4 2 0 3]. pred(1) = 3 => node number 3 is the
%       parent of the node number 1. zero represents root.

%OUTPUTS:
%       stpTrans_inImg : is a cell array with elements of celltype.
%       e.g: { { [3*3] ...[3*3]} , ....,{ [3*3] ...[3*3]} }
%       each inner cell contains transform matrices used to align alogn the
%       path from each source image to the seed.

% Author : Fatemeh Shokrollahi Yancheshmeh
%%
function [TotTransform, stpTrans_inImg] = morphism(bestSeedNo,graph,pred,tempDir, imgListFile,shortpathType, varargin)% 

if (exist('mvpr_getargs') == 0)
	error(['MVPR matlab toolbox missing from the Matlab path'])
end

conf = struct('seedMethod', 'forced',...
              'ip_method', 'vl_densems+vl_sift',... %'fs_hesaff+fs_sift',...
              'numOfLMs', [], ...
              'imgDir', '.',...
              'tempDir', 'TEMPWORK',...
              'transform','similarity',...
              'spatRansacIters', 200,...
              'lmRansacIters', 200,...
              'hitDistThreshold', [],...
              'lmMinDist', [],...
              'spatMatchRank', [],...
              'lmMatchRank', [],...
              'numOfLMMatches',1,...
	      'gtListFile', '[]',...
	      'gtDir', '.',...
	      'showResults', true,...
	      'showBBResults', true,...
	      'storeResults', false,...
              'enforceFeatureExtract', true,...
              'enforceFeaturePostProc', true,...
              'enforceSeedDistmatrices', true,...
              'enforceSpatScoreMatrices', true,...
              'enforceLMMatch', true,...
              'resThresholds', [0.05 0.10 0.25],...
              'useBB', false,...
              'bbDir', [],...
                'debugLevel', 0,...
              'spatMatchingMethod', 'RANSAC');
          


conf = mvpr_getargs(conf, varargin);

imgTot = mvpr_lcountentries(imgListFile);
switch shortpathType
    case 'Dijkstra'
        
        fprintf('performing Dijkstra algorithm to find the shortest path\n');
        for imgNum = 1: imgTot 
     
            [transLink path] = Dijkstra(imgNum,bestSeedNo,graph);
            
            [TotTransform{imgNum}, stpTrans_inImg{imgNum}] = find_totalTransform( transLink,...
                                 imgListFile,tempDir,'seedMethod',conf.seedMethod,...
                                  'imgDir', conf.imgDir, ...
                                  'tempDir', conf.tempDir,...
                                  'enforceFeatureExtract', conf.enforceFeatureExtract,...
                                  'enforceFeaturePostProc', conf.enforceFeaturePostProc,...
                                  'enforceSeedDistmatrices',conf.enforceSeedDistmatrices,...
                                  'enforceSpatScoreMatrices',conf.enforceSpatScoreMatrices,...
                                  'enforceLMMatch', conf.enforceLMMatch,...
                                  'gtDir', conf.gtDir, ...
                                  'gtListFile', conf.gtListFile,...
                                  'debugLevel', conf.debugLevel,...
				                  'showResults', conf.showResults,...
				                  'showBBResults', conf.showResults,...
				                  'storeResults', conf.storeResults,...
                                  'ip_method', conf.ip_method,...
                                  'useBB', conf.useBB,...
                                  'bbDir',conf.bbDir,...
                                  'spatMatchingMethod', conf.spatMatchingMethod);
                            
        end%for imgNUm
              fprintf('----------Done------------')
    case 'MST' 
            
         fprintf('finding short path from child to the root along MST\n');
         for imgNum = 1: imgTot 
           
            [transLink path] = MST_shortpatth(pred,imgNum);
           [ TotTransform{imgNum},stpTrans_inImg{imgNum}] = find_totalTransform( transLink,...
               imgListFile,tempDir,'seedMethod',conf.seedMethod,...
                                  'imgDir', conf.imgDir, ...
                                  'tempDir', conf.tempDir,...
                                  'enforceFeatureExtract', conf.enforceFeatureExtract,...
                                  'enforceFeaturePostProc', conf.enforceFeaturePostProc,...
                                  'enforceSeedDistmatrices',conf.enforceSeedDistmatrices,...
                                  'enforceSpatScoreMatrices',conf.enforceSpatScoreMatrices,...
                                  'enforceLMMatch', conf.enforceLMMatch,...
                                  'gtDir', conf.gtDir, ...
                                  'gtListFile', conf.gtListFile,...
                                  'debugLevel', conf.debugLevel,...
				                  'showResults', conf.showResults,...
				                  'showBBResults', conf.showResults,...
				                  'storeResults', conf.storeResults,...
                                  'ip_method', conf.ip_method,...
                                  'useBB', conf.useBB,...
                                  'bbDir',conf.bbDir,...
                                  'spatMatchingMethod', conf.spatMatchingMethod);
         end


end

